<html>
<head></head>

<style>
#header{

}


#logo{
  text-align:center;
  font-size:60px;
  font-family:monospace;
  text-decoration:line-through;
  ;
}

a:link{
  color:black;
  font-size:20px;
  text-decoration:none;
  display:flex;
}
#instagram:hover{
  background-color:black;
  color:white;
}
ul{
  display:flex;
}
#about{
  color:black;
  margin-left:150px;
  
}

#about:hover{
background-color:black;
  color:white;
  
}

#linkedin{
  margin-left:560px;
}
#linkedin:hover{
  background-color:black;
  color:white;
}
#facebook{
  margin-left:150px;
}
</style>

<body>
<header id="header">
  <nav>
    <h1 id="logo">AR!8</h1>
    <ul>
      <ol> 
        <a id="instagram" href="https://www.instagram.com/allaamr18/"> Instagram </a>
      </ol>
      <ol>
        <a id="about" href="https://allaamr18.github.io/"> About  </a>
      </ol>
       <ol> 
         <a id="linkedin" href="https://www.linkedin.com/in/allaam-raheem-292928224/"> LinkedIn </a>
      </ol>
         <ol>
           <a id="facebook" href="https://www.facebook.com/allaam.raheem/"> Facebook </a>
         </ol>
      
    </ul>
  
</nav>
</header>



</body>







</html>
